[buildout]
eggs-directory = eggs
base-parts =
    django
    PIL
    mptt
    django-mailchimp
    django-poseur
    fabric
parts=${buildout:base-parts}
newest = false
versions = versions

[versions]
djangorecipe = 0.23.1
psycopg2 = 2.3.2

[fabric]
recipe = zc.recipe.egg

[django]
recipe = djangorecipe
project = project
version = 1.2.4
settings = production
wsgi = true
base-eggs = psycopg2
       py-bcrypt
       elementtree
       lxml
       dateutils
       BeautifulSoup
       ipython
       pysolr
       titlecase
       feedparser
       South
       python-cjson
       python-memcached
       oauth2
       pprocess
       requests
       python-twitter
       python-dateutil==1.5
       cssutils
       zope.cachedescriptors
       sorl-thumbnail
       coverage
       python-faker
       fabric
       mock
       django-annoying
       django-newcache
       django-cache-utils
       django-haystack
       django-staticfiles==0.3.4
       django-compressor 
       django-extensions
       django-autoslug
       django-debug-toolbar
       django-flatblocks
       django-sentry
       django-celery
       django-honeypot
       django-depiction
       django-coverage
eggs = ${django:base-eggs}
extra-paths = ${PIL:extra-path}
              ${PIL:extra-path}/PIL
              ${mptt:location}
              ${django-mailchimp:location}
              ${buildout:directory}/apps
              ${django-poseur:location}/src
unzip = true

[PIL]
recipe = zerokspot.recipe.distutils
urls = http://effbot.org/downloads/Imaging-1.1.7.tar.gz

[mptt]
recipe = gocept.download
url = http://pypi.python.org/packages/source/d/django-mptt/django-mptt-0.4.2.zip#md5=25156bf76b434e844a6141b24c4929da
md5sum = 25156bf76b434e844a6141b24c4929da

[django-mailchimp]
recipe=zerokspot.recipe.git
repository=git://github.com/ISKME/django-mailchimp.git

[django-poseur]
recipe=zerokspot.recipe.git
repository=git://github.com/threadsafelabs/django-poseur.git
