[buildout]
eggs-directory = eggs
base-parts =
    django-oembed
    django
    PIL
    mptt
    django-mailchimp
    django-poseur
    fabric
    LRSignature
    LRSignature-python
parts=${buildout:base-parts}
newest = false
versions = versions
unzip = true

[versions]
djangorecipe = 0.99
django = 1.3.1
psycopg2 = 2.3.2
django-staticfiles = 0.3.4
python-dateutil = 1.5
ipython = 0.11
django-haystack = 1.1

[fabric]
recipe = zc.recipe.egg

[LRSignature-python]
recipe = zc.recipe.egg
eggs = LRSignature
interpreter = python-lr

[django]
recipe = djangorecipe
project = project
settings = production
wsgi = true
base-eggs = psycopg2
       py-bcrypt
       elementtree
       lxml
       dateutils
       BeautifulSoup
       ipython
       pysolr
       titlecase
       South
       python-cjson
       python-memcached
       oauth2
       pprocess
       requests
       python-twitter
       python-dateutil
       zope.cachedescriptors
       cssutils
       sorl-thumbnail
       coverage
       python-faker
       fabric
       mock
       chardet
       markdown
       django-annoying
       django-cache-utils
       django-haystack
       django-staticfiles
       django-compressor
       django-extensions
       django-autoslug
       django-debug-toolbar
       django-flatblocks
       django-sentry
       django-celery
       django-honeypot
       django-depiction
       django-coverage
       django-oembed
eggs = ${django:base-eggs}
extra-paths = ${PIL:extra-path}
              ${PIL:extra-path}/PIL
              ${mptt:location}
              ${django-mailchimp:location}
              ${buildout:directory}/apps
              ${django-poseur:location}/src
unzip = true

[PIL]
recipe = zerokspot.recipe.distutils
urls = http://effbot.org/downloads/Imaging-1.1.7.tar.gz

[mptt]
recipe = gocept.download
url = http://pypi.python.org/packages/source/d/django-mptt/django-mptt-0.4.2.zip#md5=25156bf76b434e844a6141b24c4929da
md5sum = 25156bf76b434e844a6141b24c4929da

[django-mailchimp]
recipe=zerokspot.recipe.git
repository=git://github.com/ISKME/django-mailchimp.git

[django-poseur]
recipe=zerokspot.recipe.git
repository=git://github.com/threadsafelabs/django-poseur.git

[django-oembed]
recipe=zerokspot.recipe.git
repository=git@github.com:ISKME/django-oembed.git
as_egg = true

[LRSignature]
recipe = zerokspot.recipe.git
repository=git://github.com/ISKME/LRSignature.git
paths = src
as_egg = true
