[buildout]
eggs-directory = eggs
base-parts =
    PIL
    django
parts=${buildout:base-parts}

[django]
recipe = djangorecipe
project = project
version = 1.2.3
settings = development
wsgi = true
eggs = psycopg2
       py-bcrypt
       dateutils
       BeautifulSoup
       ipython
       pysolr
       titlecase
       South
       python-cjson
       python-memcached
       python-twitter
       python-dateutil
       django-newcache
       django-cache-utils
       django-haystack
       django-staticfiles
       django-compressor 
       django-extensions
       django-autoslug
       django-debug-toolbar
       django-flatblocks
extra-paths = ${PIL:extra-path}
              ${PIL:extra-path}/PIL
              ${buildout:directory}/apps
unzip = true

[PIL]
recipe = zerokspot.recipe.distutils
urls = http://effbot.org/downloads/Imaging-1.1.7.tar.gz
