[buildout]
eggs-directory = eggs
base-parts =
    PIL
    mptt
    django
parts=${buildout:base-parts}
newest = false

[django]
recipe = djangorecipe
project = project
version = 1.2.4
settings = production
wsgi = true
base-eggs = psycopg2
       py-bcrypt
       elementtree
       lxml
       dateutils
       BeautifulSoup
       ipython
       pysolr
       titlecase
       South
       python-cjson
       python-memcached
       oauth2
       pprocess
       python-twitter
       python-dateutil
       django-newcache
       django-cache-utils
       django-haystack
       django-staticfiles==0.3.4
       django-compressor 
       django-extensions
       django-autoslug
       django-debug-toolbar
       django-flatblocks
       django-sentry
       django-celery
       django-honeypot
eggs = ${django:base-eggs}
#       pylibmc
extra-paths = ${PIL:extra-path}
              ${PIL:extra-path}/PIL
              ${mptt:location}
              ${buildout:directory}/apps
unzip = true

[PIL]
recipe = zerokspot.recipe.distutils
urls = http://effbot.org/downloads/Imaging-1.1.7.tar.gz

[mptt]
recipe = gocept.download
url = http://pypi.python.org/packages/source/d/django-mptt/django-mptt-0.4.2.zip#md5=25156bf76b434e844a6141b24c4929da
md5sum = 25156bf76b434e844a6141b24c4929da