[buildout]
eggs-directory = eggs

base-parts =
    django
    PIL
    mptt
    fabric
parts=${buildout:base-parts}
newest = false
versions = versions
unzip = true
extensions = mr.developer
auto-checkout =
  django
  django-mailchimp
  django-poseur
  django-oembed
  LRSignature
  django-scss

[versions]
djangorecipe = 0.99
psycopg2 = 2.3.2
django-staticfiles = 0.3.4
python-dateutil = 1.5
ipython = 0.11
django-haystack = 1.1
django-celery = 2.2.4
django-compressor = 0.5.3
django-sentry = 1.6.0
requests = 0.10.1

[fabric]
recipe = zc.recipe.egg

[LRSignature-python]
recipe = zc.recipe.egg
eggs = LRSignature
interpreter = python-lr

[django]
recipe = djangorecipe
project = project
settings = production
wsgi = true
base-eggs = psycopg2
       py-bcrypt
       elementtree
       lxml
       dateutils
       BeautifulSoup
       ipython
       pysolr
       titlecase
       South
       python-cjson
       python-memcached
       oauth2
       pprocess
       requests
       python-twitter
       python-dateutil
       zope.cachedescriptors
       cssutils
       sorl-thumbnail
       coverage
       python-faker
       fabric
       mock
       chardet
       markdown
       gunicorn
       ordereddict
       feedparser
       django-annoying
       django-cache-utils
       django-haystack
       django-staticfiles
       django-compressor
       django-extensions
       django-autoslug
       django-debug-toolbar
       django-flatblocks
       django-sentry
       django-celery
       django-honeypot
       django-depiction
       django-coverage
       django-mailchimp
       django-scss
       django-oembed
       embedly
       pyquery
eggs = ${django:base-eggs}
extra-paths = ${PIL:extra-path}
              ${PIL:extra-path}/PIL
              ${mptt:location}
              ${buildout:directory}/apps
              ${buildout:directory}/src/LRSignature/src
unzip = true

[PIL]
recipe = zerokspot.recipe.distutils
urls = http://effbot.org/downloads/Imaging-1.1.7.tar.gz

[mptt]
recipe = gocept.download
url = http://pypi.python.org/packages/source/d/django-mptt/django-mptt-0.4.2.zip#md5=25156bf76b434e844a6141b24c4929da
md5sum = 25156bf76b434e844a6141b24c4929da

[sources]
django = git git://github.com/ISKME/django.git branch=oercommons
django-mailchimp = git git://github.com/ISKME/django-mailchimp.git
django-poseur = git git://github.com/threadsafelabs/django-poseur.git
django-oembed = git git://github.com/ISKME/django-oembed.git
LRSignature = git git://github.com/ISKME/LRSignature.git egg=false
django-scss = git git://github.com/andreyfedoseev/django-scss.git
